@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --gray: hsl(0, 0%, 75%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    background-color: hsl(230, 17%, 14%);
}

h1 {
    color: white;
    position: relative;
    top: 10px;
    font-size: 40px;
    padding: 10px;
}

h2 {
    color: white;
    position: relative;
    font-size: 28px;
    top: -100px;
    padding: 20px;
    margin-left: 5px;
    max-width: 1450px;
}

h3 {
    position: relative;
    top: 0px;
    color: var(--gray);
    font-size: 16px;
    padding: 10px;
}

p {
    position: relative;
    color: var(--gray);
}

header {
    display: inline-block;
    background: hsl(232, 19%, 15%);
    width: 100%;
    height: 250px;
}

.toggle {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -83px;
    width: 180px;
    float: right;
}

.head-container {
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
}

.color-toggle {
    font-size: 18px;
    font-weight: 600;
    margin: auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
.switch input {
    display: none;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    border-radius: 34px;
    transition: .4s;
  }
  
.slider:before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    right: 4px;
    bottom: 4px;
    background: #fff;
    border-radius: 50%;
    transition: .4s;
}
  
input:checked + .slider {
    background: hsl(163, 72%, 41%);
}
  
input:checked + .slider:before {
    transform: translateX(-26px);
}

/* Dashboard */
.card {
    background: hsl(228, 28%, 20%);
    color: white;
    width: 320px;
    height: 250px;
    margin: 10px;
    border-radius: 7px;
}

.container {
    max-width: 1450px;
    display: flex;
    position: relative;
    top: -120px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

.card-big-facebook {
    border-top: solid 5px hsl(208, 92%, 53%);
}

.card-big-twitter {
    border-top: solid 5px hsl(203, 89%, 53%);
}

.card-big-instagram {
    border-top: solid 5px hsl(280, 39%, 55%);;
}

.card-big-youtube {
    border-top: solid 5px hsl(348, 97%, 39%);
}

.card-top {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding-top: 20px;
}

.icon {
    padding-left: 100px;
}

.handle {
    margin-top: auto;
    margin-bottom: auto;
}

img {
    text-align: right;
    padding-right: 10px;
}

.no-of-followers {
    position: relative;
    text-align: center;
    font-size: 65px;
    font-weight: bold;
    top: 10px;
}

.followers {
    position: relative;
    color: var(--gray);
    letter-spacing: 7px;
    text-align: center;
    top: 20px;
}

.stats {
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    font-size: 16px;
}

.up {
    color: rgb(0, 211, 0);
}

.down {
    color: red;
}

/* Overview */
.overview-header {
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
}

.overview-container {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
}

.overview-card-small {
    display: grid;
    width: 320px;
    height: 150px;
    background-color: hsl(228, 28%, 20%);
    color: white;
    margin: 10px;
    border-radius: 5px;
    grid-template-columns: 3fr 1.3fr ;
    grid-template-rows: 1fr 1fr;
}

.overview {
    align-content: space-evenly;
    width: 100%;
    position: relative;
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
    top: -110px;
}

.page-views {
    padding: 30px 0 0 40px;
    color: var(--gray);
    font-size: 16px;   
}

.logo {
    padding: 30px 30px 0 0;
    text-align: right;
}

.views {
    padding: 5px 0 0 40px;
    font-size: 35px;
    font-weight: bolder;
}

.pointer {
    padding: 5px 30px 0 40px;
}

hr {
    display: none;
}

/* Responsive */
@media (max-width: 680px) {
    .container {
        top: 30px;
    }

    h2 {
        top: 50px;
    }

    .overview {
        top: 40px;
    }

    .toggle {
        top: 5px;
        bottom: 5px;
        float: left;
    }

    h1, h3 {
        text-align: center;
    }

    hr {
        display: block;
        margin: 20px;
    }

}